Net/ThemeName "adw-gtk3-dark-blue"
Net/IconThemeName "Tela-black"
Gtk/CursorThemeName "oreo_blue_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
