Net/ThemeName "pime"
Net/IconThemeName "pixcone-dark-colorful"
Gtk/CursorThemeName "Material-Light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
